[global]
# verbose=0

# {# pkglts, pysetup.wheel
[wheel]
universal = 1
# #}

# {# pkglts, pysetup.nose

[nosetests]
verbosity=1
detailed-errors=1

# debug=nose.loader
# pdb=1
# pdb-failures=1
# #}


# {# pkglts, pysetup.pytest
# unused
# #}

# {# pkglts, pysetup.sphinx
# unused
# #}

# {# pkglts, pysetup.flake8
# unused
# #}
